# .env (for development)

FRONTEND_URL=http://localhost:5175/wp-content/themes/your-theme/react-app
STRIPE_SECRET_KEY=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